# PD_App4

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/sg/edu/rp/id19022187/pd_app4/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sg/edu/rp/id19022187/pd_app4/: BusArrival.java  BusStopAdapter.java  BusStopDetails.java  BusStops.java  CustomAdapter.java  MainActivity.java
app/src/main/res/layout/: activity_bus_stop_details.xml  activity_main.xml  bsrow.xml  row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/sg/edu/rp/id19022187/pd_app4/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
